<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>Slice of Life</title>
</head>
<body>
  <div class = "content">
    <div class= "jumbotron">
      <h1>Welcome to Slice of Life Pizza!</h1>
    </div>
    <div id="about">
      <p>Slice of Life Pizza is the passion project of someone pretty cool and probably another person!</p>
      <p>We believe quality counts. All of our make believe ingredients come from the finest corners of your imagination. It's the only way to guarantee maximum freshness!</p>
      <p>We know that pizza matters to you. It matters to us too! We strive for 100% customer satisfaction.</p>
      <p>We stand by our motto <em>Slice of Life Pizza: They can't be dissatisfied with a pizza they don't have!</em></p>
    </div>
    <br>
    <button type="button" class="form-control button" id="startOrder">Click here to Start Your Order!</button>
    <img id="landingPizza" src="img/pizza.jpeg" alt="a picture of pizza">
    <form action="submit" id="pizza">
      <div class="card">
        <p>Pick Your Size:</p>
        <select class="form-control" id="size" name="size">
          <option value="Small">Small $5</option>
          <option value="Medium">Medium $8</option>
          <option value="Large">Large $12</option>
          <option value="X-large">X-Large $15</option>
        </select>
      </div>
      <div class="card">
        <p>Pick Your Sauce:</p>
        <select class="form-control" id="sauce" name="sauce">
          <option value="Classic Red">Classic Red (included in price)</option>
          <option value="Garlic Alfredo">Garlic Alfredo (upgrade for $2)</option>
          <option value="Pesto">Pesto (upgrade for $2)</option>
        </select>
      </div>
      <div class="card">
        <div id="toppings">
          <p>Pick Your Toppings:</p>
          <p>Meat toppings: $2 each
            <br>All other toppings: $1 each</p>
          <div class="col">
            <label for="Pepperoni">Pepperoni</label>
            <input type="checkbox" name="toppings"  value="Pepperoni">
            <br>
            <label for="Sausage">Sausage</label>
            <input type="checkbox" name="toppings"  value="Sausage">
            <br>
            <label for="Canadian Bacon">Canadian Bacon</label>
            <input type="checkbox" name="toppings"  value="Canadian Bacon">
            <br>
            <label for="Anchovies">Anchovies</label>
            <input type="checkbox" name="toppings" value="Anchovies">
            <br>
            <label for="Grilled Chicken">Grilled Chicken</label>
            <input type="checkbox" name="toppings"  value="Grilled Chicken">
            <br>
            <label for="Mushrooms">Mushrooms</label>
            <input type="checkbox" name="toppings"  value="Mushrooms">
            <br>
            <label for="Onion">Onion</label>
            <input type="checkbox" name="toppings"  value="Onion">
            <br>
            <label for="Black Olives">Black Olives</label>
            <input type="checkbox" name="toppings"  value="Black Olives">
            <br>
            <label for="Green Pepper">Green Pepper</label>
            <input type="checkbox" name="toppings"  value="Green Pepper">
            <br>
            <label for="Artichoke Hearts">Artichoke Hearts</label>
            <input type="checkbox" name="toppings"  value="Artichoke Hearts">
            <br>
            <label for="Pineapple">Pineapple</label>
            <input type="checkbox" name="toppings"  value="Pineapple">
            <br>
            <label for="Extra Cheese">Extra Cheese</label>
            <input type="checkbox" name="toppings"  value="Extra Cheese">
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row">
          <div class="col-6">
            <p>Choose Your Side</p>
            <label for="Cesar Salad">Cesar Salad $3</label>
            <input type="checkbox" name="side" value="Cesar Salad">
            <br>
            <label for="Garlic Bread">Garlic Bread $3</label>
            <input type="checkbox" name="side" value="Garlic Bread">
            <br>
            <label for="6 Hot Wings">Six Hot Wings $5</label>
            <input type="checkbox" name="side" value="6 Hot Wings">
          </div>
          <div class="col-6">
            <p>Choose Your Drinks: $2 each</p>
            <label for="Cola">Cola</label>
            <input type="checkbox" name="drink" value="Cola">
            <br>
            <label for="Lemon Lime Soda">Lemon Lime Soda</label>
            <input type="checkbox" name="drink" value="Lemon Lime Soda">
            <br>
            <label for="Orange Soda">Orange Soda</label>
            <input type="checkbox" name="drink" value="Orange Soda">
          </div>
        </div>
      </div>
      <div class="card">
        <label for="sauce">Pick A Dipping Sauce:</label>
        <select class="form-control" id="dip" name="dip">
          <option value="none">No Dipping Sauce</option>
          <option value="Ranch">Ranch $1</option>
          <option value="Garlic Butter">Garlic Butter $1 </option>
          <option value="Marinara">Marinara $1</option>
          <option value="Blue Cheese">Blue Cheese $1</option>
        </select>
      </div>
      <button type="submit" class="form-control button" id="orderNow">Order Now</button>
    </form>
    <div class="card" id="yourOrder">
      <h1>Your Order:</h1>
      <p id="yourSize">Size: </p>
      <p id="yourSauce">Sauce: </p>
      <p id="yourToppings">Toppings: </p>
      <p id="yourSide">Sides: </p>
      <p id="yourDrink">Drinks: </p>
      <p id="yourDip">Dipping Sauce: </p>
      <h2 id="totalCost">Total Cost: $</h2>
      <button class="button form-control" onclick="window.location.reload();">Order again!</button>
    </div>
  </div>
</body>
</html>
